[gd_scene load_steps=21 format=3 uid="uid://o6b4eb7m0als"]

[ext_resource type="PackedScene" uid="uid://daoaagl7kep0v" path="res://Camera/player_camera.tscn" id="1_vo5ts"]
[ext_resource type="PackedScene" uid="uid://bt3ho1345fdb0" path="res://BreakableCrate/chest.tscn" id="2_twers"]
[ext_resource type="PackedScene" uid="uid://cr4vcrlw6thu5" path="res://BreakableCrate/crate.tscn" id="3_4ifhc"]
[ext_resource type="PackedScene" uid="uid://q3m8am276760" path="res://Dragon/dragon.tscn" id="4_tkan5"]
[ext_resource type="PackedScene" uid="uid://caidnjvy8yfg7" path="res://Player/player.tscn" id="5_8mpgn"]
[ext_resource type="PackedScene" uid="uid://0m5touwmut06" path="res://BreakableCrate/barel.tscn" id="5_twers"]
[ext_resource type="PackedScene" uid="uid://bqqfigd4njdv4" path="res://Pickup/PickupItem.tscn" id="6_pv0x6"]
[ext_resource type="Script" uid="uid://brgaq6x6xo6k3" path="res://Map/animate.gd" id="7_pmdf5"]
[ext_resource type="Texture2D" uid="uid://c24u7udrm833m" path="res://Animated_Sprites/torch1.png" id="8_hfa6h"]
[ext_resource type="Texture2D" uid="uid://8ce7j7wkewww" path="res://Animated_Sprites/torch2.png" id="9_k8014"]
[ext_resource type="Texture2D" uid="uid://d086lujov4nn8" path="res://Animated_Sprites/torch3.png" id="10_8atkb"]
[ext_resource type="Texture2D" uid="uid://cc6odf06rxphj" path="res://Animated_Sprites/torch4.png" id="11_xbol2"]
[ext_resource type="Script" uid="uid://ckl05ly2j5xb4" path="res://Dragon/dragon_health_bar.gd" id="12_8yxmt"]
[ext_resource type="Script" uid="uid://b6utbnp0p6xm7" path="res://Player/player_health_bar.gd" id="13_041wi"]
[ext_resource type="PackedScene" uid="uid://bkmy81nlbm8f8" path="res://Player/Weapon/axe.tscn" id="14_ox315"]
[ext_resource type="PackedScene" uid="uid://c8llsj1o752lc" path="res://AudioPlayer/polyphonic_audio_player.tscn" id="15_5b2at"]
[ext_resource type="PackedScene" uid="uid://b6mnbbiykjeex" path="res://Map/map.tscn" id="16_qcpok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sc4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hfa6h")
}, {
"duration": 1.0,
"texture": ExtResource("9_k8014")
}, {
"duration": 1.0,
"texture": ExtResource("10_8atkb")
}, {
"duration": 1.0,
"texture": ExtResource("11_xbol2")
}],
"loop": true,
"name": &"flame",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.435862, 0.0213278, 0.320807, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0, 0.817151, 0.862997, 1)

[node name="GameArea" type="Node"]

[node name="Map" parent="." instance=ExtResource("16_qcpok")]

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_vo5ts")]
position = Vector2(1278, 612)
zoom = Vector2(3, 3)
player = NodePath("../Player")

[node name="Chest" parent="." instance=ExtResource("2_twers")]
position = Vector2(112, 68)

[node name="Chest2" parent="." instance=ExtResource("2_twers")]
position = Vector2(1166, 877)

[node name="Chest3" parent="." instance=ExtResource("2_twers")]
position = Vector2(2938, 393)

[node name="Chest4" parent="." instance=ExtResource("2_twers")]
position = Vector2(2857, 1919)

[node name="Chest5" parent="." instance=ExtResource("2_twers")]
position = Vector2(1465, 530)

[node name="Chest6" parent="." instance=ExtResource("2_twers")]
position = Vector2(2586, 496)

[node name="Chest7" parent="." instance=ExtResource("2_twers")]
position = Vector2(854, 104)

[node name="Chest8" parent="." instance=ExtResource("2_twers")]
position = Vector2(2848, 26)

[node name="Chest9" parent="." instance=ExtResource("2_twers")]
position = Vector2(2401, 1285)

[node name="Chest14" parent="." instance=ExtResource("2_twers")]
position = Vector2(1738, 957)

[node name="Chest15" parent="." instance=ExtResource("2_twers")]
position = Vector2(1621, 1033)

[node name="Chest16" parent="." instance=ExtResource("2_twers")]
position = Vector2(1720, 1066)

[node name="Chest10" parent="." instance=ExtResource("2_twers")]
position = Vector2(301, 360)

[node name="Chest11" parent="." instance=ExtResource("2_twers")]
position = Vector2(1251, 1293)

[node name="Chest12" parent="." instance=ExtResource("2_twers")]
position = Vector2(789, 1640)

[node name="Chest13" parent="." instance=ExtResource("2_twers")]
position = Vector2(1775, 1439)

[node name="Crate" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1112, 1638)

[node name="Crate3" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1122, 1849)

[node name="Crate4" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(850, 1734)

[node name="Crate5" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(531, 1565)

[node name="Crate6" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(276, 1748)

[node name="Crate7" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(241, 1137)

[node name="Crate8" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(523, 1155)

[node name="Crate61" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(457, 912)

[node name="Crate54" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(392, 1211)

[node name="Crate55" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(943, 962)

[node name="Crate9" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(300, 1247)

[node name="Crate10" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(828, 925)

[node name="Crate13" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(220, 684)

[node name="Crate14" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(273, 510)

[node name="Crate56" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(554, 394)

[node name="Crate57" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(734, 558)

[node name="Crate58" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(428, 479)

[node name="Crate15" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1044, 359)

[node name="Crate16" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1226, 182)

[node name="Crate17" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1587, 317)

[node name="Crate18" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1807, 494)

[node name="Crate19" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2117, 522)

[node name="Crate20" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2167, 382)

[node name="Crate21" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2438, 207)

[node name="Crate59" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2054, 100)

[node name="Crate22" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2718, 407)

[node name="Crate23" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(3051, 389)

[node name="Crate24" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(3028, 550)

[node name="Crate25" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2833, 623)

[node name="Crate60" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2751, 508)

[node name="Crate26" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2546, 648)

[node name="Crate27" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2557, 962)

[node name="Crate28" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2934, 966)

[node name="Crate29" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(3024, 1175)

[node name="Crate30" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2434, 1065)

[node name="Crate37" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1780, 941)

[node name="Crate38" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1690, 934)

[node name="Crate39" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1715, 998)

[node name="Crate40" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1656, 1038)

[node name="Crate41" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1643, 973)

[node name="Crate42" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1601, 1058)

[node name="Crate43" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1761, 1026)

[node name="Crate36" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1596, 996)

[node name="Crate31" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2512, 1221)

[node name="Crate44" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2468, 1595)

[node name="Crate45" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2232, 1712)

[node name="Crate46" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2530, 1726)

[node name="Crate47" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2840, 1625)

[node name="Crate48" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(3067, 1613)

[node name="Crate49" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(3046, 1827)

[node name="Crate50" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2777, 1813)

[node name="Crate51" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2387, 1871)

[node name="Crate52" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2148, 1901)

[node name="Crate53" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1220, 1758)

[node name="Crate62" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1741, 1758)

[node name="Crate63" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1789, 1736)

[node name="Crate64" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2194, 1504)

[node name="Crate65" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2979, 1406)

[node name="Crate66" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2331, 782)

[node name="Crate32" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(2680, 1109)

[node name="Crate33" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1943, 1477)

[node name="Crate34" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1957, 1008)

[node name="Crate35" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1957, 1008)

[node name="Crate11" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1108, 959)

[node name="Crate12" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1391, 941)

[node name="Crate2" parent="." instance=ExtResource("3_4ifhc")]
position = Vector2(1420, 1626)

[node name="Barel" parent="." instance=ExtResource("5_twers")]
position = Vector2(472, 1218)

[node name="Barel2" parent="." instance=ExtResource("5_twers")]
position = Vector2(341, 1144)

[node name="Barel3" parent="." instance=ExtResource("5_twers")]
position = Vector2(1300, 939)

[node name="Barel4" parent="." instance=ExtResource("5_twers")]
position = Vector2(630, 1689)

[node name="Barel5" parent="." instance=ExtResource("5_twers")]
position = Vector2(1306, 1686)

[node name="Barel25" parent="." instance=ExtResource("5_twers")]
position = Vector2(878, 1304)

[node name="Barel31" parent="." instance=ExtResource("5_twers")]
position = Vector2(1752, 1722)

[node name="Barel26" parent="." instance=ExtResource("5_twers")]
position = Vector2(875, 1275)

[node name="Barel27" parent="." instance=ExtResource("5_twers")]
position = Vector2(845, 1303)

[node name="Barel28" parent="." instance=ExtResource("5_twers")]
position = Vector2(428, 915)

[node name="Barel29" parent="." instance=ExtResource("5_twers")]
position = Vector2(977, 645)

[node name="Barel30" parent="." instance=ExtResource("5_twers")]
position = Vector2(1021, 680)

[node name="Barel6" parent="." instance=ExtResource("5_twers")]
position = Vector2(2353, 1777)

[node name="Barel7" parent="." instance=ExtResource("5_twers")]
position = Vector2(2767, 1694)

[node name="Barel8" parent="." instance=ExtResource("5_twers")]
position = Vector2(2446, 1619)

[node name="Barel9" parent="." instance=ExtResource("5_twers")]
position = Vector2(2499, 1579)

[node name="Barel10" parent="." instance=ExtResource("5_twers")]
position = Vector2(2534, 1306)

[node name="Barel11" parent="." instance=ExtResource("5_twers")]
position = Vector2(2530, 1108)

[node name="Barel12" parent="." instance=ExtResource("5_twers")]
position = Vector2(2767, 1011)

[node name="Barel13" parent="." instance=ExtResource("5_twers")]
position = Vector2(2909, 1101)

[node name="Barel14" parent="." instance=ExtResource("5_twers")]
position = Vector2(2760, 1177)

[node name="Barel15" parent="." instance=ExtResource("5_twers")]
position = Vector2(2611, 646)

[node name="Barel16" parent="." instance=ExtResource("5_twers")]
position = Vector2(2880, 503)

[node name="Barel17" parent="." instance=ExtResource("5_twers")]
position = Vector2(2814, 397)

[node name="Barel18" parent="." instance=ExtResource("5_twers")]
position = Vector2(2973, 455)

[node name="Barel19" parent="." instance=ExtResource("5_twers")]
position = Vector2(2481, 152)

[node name="Barel20" parent="." instance=ExtResource("5_twers")]
position = Vector2(1749, 88)

[node name="Barel21" parent="." instance=ExtResource("5_twers")]
position = Vector2(2323, 486)

[node name="Barel33" parent="." instance=ExtResource("5_twers")]
position = Vector2(1705, 747)

[node name="Barel32" parent="." instance=ExtResource("5_twers")]
position = Vector2(1946, 720)

[node name="Barel22" parent="." instance=ExtResource("5_twers")]
position = Vector2(1963, 363)

[node name="Barel23" parent="." instance=ExtResource("5_twers")]
position = Vector2(1016, 171)

[node name="Barel24" parent="." instance=ExtResource("5_twers")]
position = Vector2(1233, 83)

[node name="Dragon" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_tkan5")]
position = Vector2(1695, 1014)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("5_8mpgn")]
position = Vector2(1623, 1859)

[node name="Area2D" parent="." instance=ExtResource("6_pv0x6")]
visible = false
position = Vector2(1096, 1768)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("7_pmdf5")

[node name="Torch0" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(145, 143)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"
frame_progress = 0.0768898

[node name="Torch1" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(49, 143)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch2" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1106, 426)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch3" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(945, 238)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch4" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1394, 142)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch7" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1458, 142)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch8" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1731, 302)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch9" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1640, 430)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch10" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2001, 431)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch11" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2096, 272)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch12" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1968, 142)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch13" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2129, 144)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch14" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2289, 143)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch15" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2450, 334)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch16" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2514, 334)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch17" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2290, 621)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch18" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2351, 620)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch19" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1764, 1550)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch20" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1871, 1550)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch21" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1972, 1549)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch22" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1377, 1419)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch23" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1234, 1420)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch44" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(192, 784)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch45" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(380, 785)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch46" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(628, 658)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch47" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(756, 660)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch24" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(526, 1362)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch25" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(353, 1363)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch26" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(518, 1841)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch27" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(631, 1838)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch28" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(769, 1842)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch30" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1129, 1936)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch31" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1259, 1938)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch32" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1424, 1940)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch33" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(1954, 623)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch34" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2389, 1394)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch35" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2535, 1395)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch36" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2689, 1393)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch37" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2817, 1394)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch38" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2968, 1264)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch39" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2716, 749)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch40" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2546, 753)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch41" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2836, 690)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch42" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(2937, 687)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch43" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(3070, 622)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch29" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(300, 1840)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch5" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(816, 238)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="Torch6" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = 1
position = Vector2(241, 139)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"flame"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DragonHealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_j5wjh")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("12_8yxmt")

[node name="PlayerHealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_eow3j")
show_percentage = false
script = ExtResource("13_041wi")

[node name="HealthLabel" type="RichTextLabel" parent="CanvasLayer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "102/95"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Axe" parent="." instance=ExtResource("14_ox315")]
position = Vector2(1623, 1857)

[node name="AudioPlayer" parent="." instance=ExtResource("15_5b2at")]
