[gd_scene load_steps=8 format=3 uid="uid://ov8pcp2t75av"]

[ext_resource type="Texture2D" uid="uid://cipmmiifojey6" path="res://assets/menu/menu.png" id="4_j5wjh"]
[ext_resource type="Texture2D" uid="uid://mn8gbfxsb7hh" path="res://assets/menu/StartButton.png" id="5_vef74"]
[ext_resource type="Texture2D" uid="uid://bg1jjcr8ylfmb" path="res://assets/menu/HelpButton.png" id="6_hve3p"]
[ext_resource type="Texture2D" uid="uid://bynlrhaqsxolk" path="res://assets/menu/help.png" id="7_mfdv2"]
[ext_resource type="PackedScene" uid="uid://o6b4eb7m0als" path="res://game_area.tscn" id="8_iotsf"]
[ext_resource type="Script" uid="uid://b3it2nmnhdxhc" path="res://menu_manager.gd" id="13_boyg6"]
[ext_resource type="Texture2D" uid="uid://bjfl6bhy6m4o3" path="res://assets/victory.png" id="20_hb5m1"]

[node name="Game" type="Node"]

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("13_boyg6")
gameScene = ExtResource("8_iotsf")

[node name="Victory" type="TextureButton" parent="Menu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("20_hb5m1")

[node name="Defeat" type="TextureButton" parent="Menu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("20_hb5m1")

[node name="Menu" type="TextureRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j5wjh")
expand_mode = 3

[node name="PlayButton" type="TextureButton" parent="Menu/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -61.5
offset_right = 221.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_vef74")

[node name="HelpButton" type="TextureButton" parent="Menu/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 82.0
offset_right = 179.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_hve3p")

[node name="Help" type="TextureButton" parent="Menu"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_normal = ExtResource("7_mfdv2")

[connection signal="pressed" from="Menu/Victory" to="Menu" method="hideWin"]
[connection signal="pressed" from="Menu/Defeat" to="Menu" method="hideLoose"]
[connection signal="pressed" from="Menu/Menu/PlayButton" to="Menu" method="play"]
[connection signal="pressed" from="Menu/Menu/HelpButton" to="Menu" method="showHelp"]
[connection signal="pressed" from="Menu/Help" to="Menu" method="hideHelp"]
