[gd_scene load_steps=2 format=3 uid="uid://b57rdqpd1sjvj"]

[ext_resource type="PackedScene" uid="uid://k0jnn526oyw" path="res://Player/Weapon/weapon.tscn" id="1_32n7x"]

[node name="Hammer" instance=ExtResource("1_32n7x")]

[node name="WeaponSprite" parent="." index="0"]
region_rect = Rect2(192, 288, 32, 32)
