[gd_scene load_steps=10 format=3 uid="uid://k0jnn526oyw"]

[ext_resource type="Script" uid="uid://cc1bpigvgwg2m" path="res://Player/CharacterWeapon.gd" id="1_tj4no"]
[ext_resource type="Texture2D" uid="uid://b636wksbchtes" path="res://assets/tilemapandsprites.png" id="2_tj4no"]

[sub_resource type="Animation" id="Animation_tj4no"]
resource_name = "Attack"
length = 0.33
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.436332, 6.70206]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fhl08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.436332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhl08"]
_data = {
&"Attack": SubResource("Animation_tj4no"),
&"Idle": SubResource("Animation_k53q1"),
&"RESET": SubResource("Animation_fhl08")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tj4no"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87rp5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tj4no"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 147.83
initial_velocity_max = 147.83
gravity = Vector3(0, 50, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(1, 1, 0.25098, 1)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_tj4no")

[node name="WeaponSprite" type="Sprite2D" parent="."]
rotation = 0.436332
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tj4no")
region_enabled = true
region_rect = Rect2(224, 288, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhl08")
}
autoplay = "Idle"

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 20
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_tj4no")

[node name="EquipArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EquipArea"]
shape = SubResource("CircleShape2D_87rp5")
debug_color = Color(0.298387, 0.619882, 0.305625, 0.42)

[node name="HitParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_tj4no")

[connection signal="body_entered" from="HitArea" to="." method="_on_touch"]
[connection signal="body_entered" from="EquipArea" to="." method="_on_equip_area_body_entered"]
