[gd_scene load_steps=11 format=3 uid="uid://caidnjvy8yfg7"]

[ext_resource type="Script" uid="uid://cf0e6gvmqf6ld" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://cl530wg523wio" path="res://assets/tiny-dungon/tilemap.png" id="2_btcbx"]
[ext_resource type="Script" uid="uid://c76olrrqrua71" path="res://Player/PlayerController.gd" id="2_gwnis"]
[ext_resource type="PackedScene" uid="uid://k0jnn526oyw" path="res://Player/Weapon/weapon.tscn" id="4_gwnis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_btcbx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwnis"]
_data = {
&"Idle": SubResource("Animation_4ntmi"),
&"RESET": SubResource("Animation_btcbx"),
&"Run": SubResource("Animation_gwnis")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_btcbx")

[node name="PlayerController" type="CharacterBody2D" parent="."]
script = ExtResource("2_gwnis")

[node name="Sprite2D" type="Sprite2D" parent="PlayerController"]
texture = SubResource("AtlasTexture_gwnis")
region_enabled = true
region_rect = Rect2(96, 224, 32, 32)

[node name="WeaponAttach" type="Marker2D" parent="PlayerController/Sprite2D"]
position = Vector2(12, 8)

[node name="WeaponAttach2" type="Marker2D" parent="PlayerController/Sprite2D"]
position = Vector2(-12, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController"]
shape = SubResource("RectangleShape2D_k53q1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController"]
libraries = {
&"": SubResource("AnimationLibrary_gwnis")
}
autoplay = "Idle"

[node name="Weapon" parent="." node_paths=PackedStringArray("player", "attach") instance=ExtResource("4_gwnis")]
position = Vector2(23, 0)
player = NodePath("../PlayerController")
attach = NodePath("../PlayerController/Sprite2D/WeaponAttach")

[node name="Weapon2" parent="." node_paths=PackedStringArray("player", "attach") instance=ExtResource("4_gwnis")]
player = NodePath("../PlayerController")
attach = NodePath("../PlayerController/Sprite2D/WeaponAttach2")
FOLLOW_VEL_OFFSET = 0.01

[node name="WeaponSprite" parent="Weapon2" index="0"]
rotation = -0.436332
scale = Vector2(0.75, 0.75)
region_rect = Rect2(192, 256, 32, 32)

[editable path="Weapon2"]
