[gd_scene load_steps=16 format=3 uid="uid://t32ctf0flah5"]

[ext_resource type="Script" uid="uid://brhmfmbiyjuho" path="res://Dragon/fireball.gd" id="1_wow0l"]
[ext_resource type="Texture2D" uid="uid://c2m8kycj86te5" path="res://assets/walk_and_attack/fire1.png" id="4_c18qp"]
[ext_resource type="Texture2D" uid="uid://cmy705r741rt1" path="res://assets/walk_and_attack/fire2.png" id="5_lcohu"]
[ext_resource type="Texture2D" uid="uid://du6fpdmkyu22d" path="res://assets/walk_and_attack/fire3.png" id="6_e1srk"]
[ext_resource type="Texture2D" uid="uid://bq723quigb6nm" path="res://assets/walk_and_attack/fire4.png" id="7_jxv66"]
[ext_resource type="Texture2D" uid="uid://cl48tptfabp6g" path="res://assets/walk_and_attack/fire5.png" id="8_yvt8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wow0l"]
radius = 6.40312

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cdfo4"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_u54wr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0kecv"]
gradient = SubResource("Gradient_u54wr")
width = 4
height = 4
fill_to = Vector2(0.463303, 0.509174)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u54wr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.63
spread = 180.0
initial_velocity_min = 62.47
initial_velocity_max = 62.47
gravity = Vector3(0, 0, 0)
color = Color(0.168627, 0.745098, 0.72549, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_870us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c18qp")
}, {
"duration": 1.0,
"texture": ExtResource("5_lcohu")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1srk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qmhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e1srk")
}, {
"duration": 1.0,
"texture": ExtResource("7_jxv66")
}, {
"duration": 1.0,
"texture": ExtResource("8_yvt8t")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_0kecv"]
offsets = PackedFloat32Array(0.012987, 0.649351)
colors = PackedColorArray(0.41598, 0.41598, 0.41598, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c18qp"]
gradient = SubResource("Gradient_0kecv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.495413, 0.477064)

[node name="Fireball" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wow0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_wow0l")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_cdfo4")
amount = 100
texture = SubResource("GradientTexture2D_0kecv")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_u54wr")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("6_e1srk")

[node name="SpawnAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_870us")
frame = 2
frame_progress = 1.0

[node name="HitAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_6qmhj")
frame = 2
frame_progress = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_c18qp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_enter"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
